{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSQL": "Data Source=14.225.206.97;Initial Catalog=WebAppTommava;Persist Security Info=True;TrustServerCertificate=True; User ID=sa;Password=jnCQMMOpscg7dT0AAzKY"
    //"MSSQL": "Data Source=.;Initial Catalog=WebAppTommava;Persist Security Info=True;TrustServerCertificate=True; User ID=sa;Password=Admin123@"
  },
  "AllowedHosts": "*",
  "SuperAdminDefaultOption": {
    "Username": "supperadmin",
    "Email": "supperadmin@gmail.com",
    "Password": "admin12345"
  },
  "VideoConfig": {
    "KeepAliveTimeoutMinute": 60
  },
  "MaxRequestBodySize": 5368709120,
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 5368709120
    }
  }
}
